<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login | Auroma</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="admin-container">
        <div class="admin-header">
            <h2><i class="fas fa-user-shield"></i> Admin Login</h2>
        </div>
        
        <form onsubmit="return validateAdmin()">
            <div class="input-group">
                <label for="username"><i class="fas fa-user"></i> Username</label>
                <input type="text" id="username" placeholder="Enter Username" required>
            </div>

            <div class="input-group">
                <label for="password"><i class="fas fa-lock"></i> Password</label>
                <div class="password-wrapper">
                    <input type="password" id="password" placeholder="Enter Password" required minlength="8">
                    <i class="fas fa-eye-slash toggle-password" onclick="togglePassword()"></i>
                </div>
            </div>

            <button type="submit" class="login-btn"><i class="fas fa-sign-in-alt"></i> Login</button>
        </form>

        <button class="back-btn" onclick="goBack()"><i class="fas fa-arrow-left"></i> Back</button>
    </div>

    <script>
        function validateAdmin() {
            const predefinedUsername = "admin";
            const predefinedPassword = "admin1234"; 

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if (username === predefinedUsername && password === predefinedPassword) {
                Swal.fire({
                    icon: 'success',
                    title: 'Login Successful',
                    text: 'Redirecting to Dashboard...',
                    showConfirmButton: false,
                    timer: 1500
                });
                setTimeout(() => {
                    window.location.href = "dashboard.php";
                }, 1500);
                return false;
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'Invalid Credentials',
                    text: 'Please check your username and password!',
                });
                return false;
            }
        }

        function togglePassword() {
            const passwordInput = document.getElementById("password");
            const icon = document.querySelector(".toggle-password");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                icon.classList.replace("fa-eye-slash", "fa-eye");
            } else {
                passwordInput.type = "password";
                icon.classList.replace("fa-eye", "fa-eye-slash");
            }
        }

        function goBack() {
            window.location.href = "index.html";
        }
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(120deg, #3b2f2f, #8d6e63);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .admin-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 400px;
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .admin-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .input-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            outline: none;
            transition: 0.3s;
            font-size: 16px;
        }

        .input-group input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .input-group input:focus {
            background: rgba(255, 255, 255, 0.3);
        }

        .password-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }

        .password-wrapper input {
            flex-grow: 1;
            padding-right: 35px;
        }

        .password-wrapper .toggle-password {
            position: absolute;
            right: 10px;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.7);
        }

        .login-btn, .back-btn {
            width: 100%;
            padding: 12px;
            margin-top: 15px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
            color: white;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .login-btn {
            background: linear-gradient(90deg, #8e44ad, #c0392b);
            box-shadow: 0 4px 10px rgba(142, 68, 173, 0.3);
        }

        .login-btn:hover {
            background: linear-gradient(90deg, #c0392b, #8e44ad);
        }

        .back-btn {
            background: linear-gradient(90deg, #ff416c, #ff4b2b);
            box-shadow: 0 4px 10px rgba(255, 65, 108, 0.3);
        }

        .back-btn:hover {
            background: linear-gradient(90deg, #ff4b2b, #ff416c);
        }
    </style>

</body>
</html>
