<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
  /* General Styles */
  body {
    font-family: 'Dancing Script', cursive;
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #6a11cb, #2575fc);
    text-align: center;
    color: white;
}

/* Header Styles */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.9);
    padding: 15px 20px;
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    color: #fffefe;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 10px;
    color: #b76e79;
}

/* Navigation Icons */
.nav-icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-icon {
    color: white;
    font-size: 20px;
    text-decoration: none;
    transition: transform 0.3s, color 0.3s;
}

.nav-icon:hover {
    transform: scale(1.2);
    color: #f7f1e3;
}

/* Back Button */
.back-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 16px;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background 0.3s, transform 0.2s;
}

.back-btn i {
    margin-right: 5px;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}
        .cart-icon {
    text-decoration: none;  /* Remove underline */
    color: #ffffff;  /* Default color */
    font-size: 24px; /* Adjust icon size */
    transition: color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.cart-icon:hover {
    color: #ff0202; /* Change color on hover */
    transform: scale(1.1); /* Slight zoom effect */
}

.cart-icon i {
    cursor: pointer;
}

/* Cart Container */
.cart-container {
    margin-top: 100px;
    padding: 20px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

/* Cart Items */
.cart-item {
    background: rgba(0, 0, 0, 0.85);
    padding: 20px;
    margin: 15px auto;
    width: 90%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease-in-out;
}

.cart-item:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.15);
}

.cart-item img {
    width: 90px;
    border-radius: 12px;
    transition: transform 0.3s ease-in-out;
}

.cart-item img:hover {
    transform: scale(1.1);
}

.cart-item p {
    margin: 0 15px;
    font-size: 18px;
    font-weight: 500;
}

/* Remove Button */
.cart-item button {
    background: linear-gradient(45deg, #ff4d4d, #ff1a75);
    border: none;
    padding: 12px 18px;
    color: white;
    cursor: pointer;
    border-radius: 12px;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0 5px 10px rgba(255, 105, 135, 0.3);
    transition: all 0.3s ease-in-out;
}

.cart-item button:hover {
    background: linear-gradient(45deg, #ff1a1a, #cc0052);
    transform: translateY(-2px) scale(1.05);
}

.cart-item button:active {
    transform: scale(0.95);
}

/* Center Container */
.center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-bottom: 5px;
}

/* Total Price Box */
#total-price {
    font-size: 26px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    background: linear-gradient(45deg, #fffdfd, #f5a6c135);
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(255, 255, 255, 0.3);
    display: none;
    text-align: center;
    transition: all 0.3s ease-in-out;
    margin-top: 1px;

}

/* Buy Now Button */
#buy-now {
    display: none;
    background: linear-gradient(45deg, #70f176, #1ff214);

    border: none;
    padding: 18px 35px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 5px;
    box-shadow: 0 5px 20px rgba(255, 105, 135, 0.4);
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

/* Buy Now Hover Effects */
#buy-now:hover {
    background: linear-gradient(45deg, #9ea80b, #0eb047);
    transform: translateY(-3px) scale(1.07);
    box-shadow: 0 12px 25px rgba(255, 105, 135, 0.5);
}

/* Buy Now Click Effect */
#buy-now:active {
    transform: scale(0.95);
}

/* Icon Animation */
#buy-now i {
    transition: transform 0.3s ease-in-out;
}

#buy-now:hover i {
    transform: rotate(360deg);
}

/* Ripple Effect */
#buy-now::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 220%;
    height: 220%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: transform 0.5s ease-out;
}

#buy-now:hover::before {
    transform: translate(-50%, -50%) scale(1);
}


    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <i class="fas fa-spray-can"></i> Auroma
        </div>
    
        <nav class="nav-icons">
            <button class="back-btn" onclick="goBack()">
                <i class="fas fa-arrow-left"></i> Back
            </button>
    
            <a href="home.html" class="nav-icon" title="Home">
                <i class="fas fa-home"></i>
            </a>
            <a href="products.html" class="nav-icon" title="Products">
                <i class="fas fa-box-open"></i>
            </a>
            <a href="cart.html" class="nav-icon" title="Cart">
                <i class="fas fa-shopping-cart"></i>
            </a>
            <a href="wish.html" class="nav-icon" title="Wishlist">
                <i class="fas fa-heart"></i>
            </a>
            <a href="profile.html" class="nav-icon" title="Profile">
                <i class="fas fa-user"></i>
            </a>
        </nav>
    </header>

    

    <div class="cart-container" id="cart-container"></div>

    <div class="cart-container" id="cart-container"></div>
    <div class="center-container">
        <h2 id="total-price" style="display: none;"></h2>
    
        <div class="button-container">
            <button id="buy-now">
                <i class="fas fa-shopping-cart"></i> Buy Now
            </button>
        </div>
    </div>
    
    

    <script>

        // Go back to the previous page
function goBack() {
    window.history.back();
}


document.getElementById("buy-now").addEventListener("click", function () {
        window.location.href = "buy.html";
    });




     function fetchCartItems() {
    fetch("fetch_cart.php")
        .then(response => response.json())
        .then(data => {
            let container = document.getElementById('cart-container');
            let totalPriceElement = document.getElementById('total-price');
            let buyNowButton = document.getElementById('buy-now');

            container.innerHTML = "";

            // Check if items exist
            if (!data.items || data.items.length === 0) {
                container.innerHTML = "<p>Your cart is empty.</p>";
                totalPriceElement.style.display = "none";
                buyNowButton.style.display = "none";
                return;
            }

            // Display cart items
            data.items.forEach(item => {
                let price = parseFloat(item.price); // Convert price to number

                container.innerHTML += `
                    <div class="cart-item">
                        <img src="${item.image}" alt="${item.name}">
                        <p><strong>${item.name}</strong></p>
                        <p>Quantity: ${item.quantity}</p>
                        <p>Price: ₹${price.toFixed(2)}</p>
                        <button onclick="removeFromCart(${item.id})">Remove</button>
                    </div>
                `;
            });

            // Display the Total Price
            totalPriceElement.innerHTML = `<strong>Total Price: ₹${data.total_price.toFixed(2)}</strong>`;
            totalPriceElement.style.display = "block";
            buyNowButton.style.display = "block";
        })
        .catch(error => console.error("Error fetching cart data:", error));
}

window.onload = fetchCartItems;


function removeFromCart(id) {
            fetch("remove_from_cart.php", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ id: id })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                fetchCartItems(); // Refresh cart after removal
            })
            .catch(error => console.error("Error:", error));
        }
    
        window.onload = fetchCartItems;

    

    </script>

</body>
</html>
