<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Auroma</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; background: linear-gradient(135deg, #ff9a9e, #fad0c4); color: #333; text-align: center;">

    <div style="width: 100%; max-width: 400px; background: white; margin: 50px auto; padding: 20px; border-radius: 12px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
        <h2 style="color: #e63946; font-size: 26px;">Your Profile</h2>
        <div style="text-align: center;">
            <img src="https://via.placeholder.com/120" alt="Profile Picture" style="width: 120px; height: 120px; border-radius: 50%; border: 4px solid #e63946;">
        </div>
        <p style="font-size: 18px; margin: 10px 0; font-weight: bold;">John Doe</p>
        <p style="font-size: 14px; color: #666;">Email: johndoe@example.com</p>
        <p style="font-size: 14px; color: #666;">Member since: Jan 2024</p>

        <button onclick="editProfile()" style="background: #e63946; color: white; border: none; padding: 10px 20px; font-size: 16px; border-radius: 6px; cursor: pointer; margin-top: 15px;">
            Edit Profile
        </button>
    </div>

    <script>
        function editProfile() {
            alert("Profile editing feature coming soon!");
        }
    </script>

</body>
</html>
