<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auroma - Luxury Scents</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            font-family: 'Dancing Script', cursive;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f8f8f8, #e6e6e6);
            opacity: 0;
            animation: fadeIn 1.5s ease-in-out forwards;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        header {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 5px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        
        .logo {
            font-size: 32px;
            font-weight: bold;
            color: #222;
            letter-spacing: 2px;
            display: flex;
            align-items: center;
        }
        
        .logo i {
            margin-right: 10px;
            color: #b76e79;
        }
        
        .nav-links {
            list-style: none;
            display: flex;
            margin-right: 50px;
            gap: 20px;
        }
        
        .nav-links li a {
            text-decoration: none;
            color: #222;
            font-weight: 600;
            transition: color 0.3s ease;
        }
        
        .nav-links li a:hover {
            color: #b76e79;
        }
        
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('img/bg3.jpg') no-repeat center center/cover;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            transform: translateY(50px);
            opacity: 0;
            animation: slideUp 1.5s ease-in-out forwards 0.5s;
        }
        
        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        .btn {
            display: inline-block;
            padding: 12px 25px;
            background: linear-gradient(135deg, #ee0979, #ff6a00);
            color: white;
            font-weight: bold;
            border-radius: 25px;
            text-decoration: none;
            transition: transform 0.3s ease, background 0.3s ease;
            font-size: 18px;
        }
        
        .btn:hover {
            transform: scale(1.1);
            background: linear-gradient(135deg, #ff6a00, #ee0979);
        }
        
        .logout-btn {
    background: linear-gradient(80deg, #bbe5f8, #fbb6a9);
    color: rgb(0, 0, 0);
    border: none;
    padding: 4px 6px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.logout-btn i {
    font-size: 18px;
}

.logout-btn:hover {
    background: linear-gradient(80deg,#fbb6a9,  #bbe5f8);
    transform: scale(1.05);
}

      
    </style>
</head>
<body>
    <header>
        <div class="logo"><i class="fas fa-spray-can"></i> Auroma</div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="review.html">Reviews</a></li>
            <li><a href="contact.html">Contact</a></li>
            <button class="logout-btn" onclick="confirmLogout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </ul>
    </header>
    
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Experience Luxury in Every Drop</h1>
            <p>Discover the finest fragrances crafted for elegance and sophistication.</p>
            <a href="products.html" class="btn">Explore Collection</a>
        </div>
    </section>


    
</body>
<script>
function confirmLogout() {
    Swal.fire({
        title: "Are you sure?",
        text: "You will be logged out of your session.",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#d33",
        cancelButtonColor: "#3085d6",
        confirmButtonText: "Yes, Logout",
        cancelButtonText: "Cancel"
    }).then((result) => {
        if (result.isConfirmed) {
            window.location.href = "logout.php"; // Redirect to logout page or perform logout action
        }
    });
}

</script>
</html>
