<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews - Auroma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
  /* General Styles */
  body {
    font-family: 'Dancing Script', cursive;
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #6a11cb, #2575fc);
    text-align: center;
    color: rgb(9, 8, 8);
}

/* Header Styles */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.9);
    padding: 15px 20px;
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    color: #fffefe;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 10px;
    color: #b76e79;
}

/* Navigation Icons */
.nav-icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-icon {
    color: white;
    font-size: 20px;
    text-decoration: none;
    transition: transform 0.3s, color 0.3s;
}

.nav-icon:hover {
    transform: scale(1.2);
    color: #f7f1e3;
}

/* Back Button */
.back-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 16px;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background 0.3s, transform 0.2s;
}

.back-btn i {
    margin-right: 5px;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;
            padding: 40px;
            flex-wrap: nowrap;
            max-width: 1200px;
            margin: auto;
        }
        .review-section, .review-form {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s;
            width: 50%;
        }
        .review-section:hover, .review-form:hover {
            transform: scale(1.02);
        }
        .reviews-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .review {
            background: #f8f5f2;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .review:hover {
            transform: scale(1.05);
        }
        .review-form label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }
        .review-form input, .review-form select, .review-form textarea {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        .review-form input:focus, .review-form select:focus, .review-form textarea:focus {
            border-color: #8e44ad;
            outline: none;
        }
        .submit-btn {
            background: #c0392b;
            color: white;
            padding: 12px 25px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-size: 18px;
            transition: background 0.3s, transform 0.2s;
            display: block;
            width: 100%;
            margin-top: 10px;
        }
        .submit-btn:hover {
            background: #8e44ad;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <i class="fas fa-spray-can"></i> Auroma
        </div>
    
        <nav class="nav-icons">
            <button class="back-btn" onclick="goBack()">
                <i class="fas fa-arrow-left"></i> Back
            </button>
    
            <a href="home.html" class="nav-icon" title="Home">
                <i class="fas fa-home"></i>
            </a>
            <a href="products.html" class="nav-icon" title="Products">
                <i class="fas fa-box-open"></i>
            </a>
            <a href="cart.html" class="nav-icon" title="Cart">
                <i class="fas fa-shopping-cart"></i>
            </a>
            <a href="wish.html" class="nav-icon" title="Wishlist">
                <i class="fas fa-heart"></i>
            </a>
            <a href="profile.html" class="nav-icon" title="Profile">
                <i class="fas fa-user"></i>
            </a>
        </nav>
    </header>

    
    <div class="container">
        <section class="review-section">
            <h2>What Our Customers Say</h2>
            <div class="reviews-container" id="reviews-container">
                <!-- Reviews will be loaded here -->
            </div>
        </section>
    
        <section class="review-form">
            <h2>Leave a Review</h2>
            <form action="submit-review.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="rating">Rating:</label>
                <select id="rating" name="rating">
                    <option value="5">★★★★★</option>
                    <option value="4">★★★★☆</option>
                    <option value="3">★★★☆☆</option>
                    <option value="2">★★☆☆☆</option>
                    <option value="1">★☆☆☆☆</option>
                </select>
                
                <label for="message">Your Review:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                
                <button type="submit" class="submit-btn">Submit Review</button>
            </form>
        </section>
    </div>
    
    <footer>
        <p>&copy; 2025 Auroma. All Rights Reserved.</p>
    </footer>
</body>

<script>

    
        // Go back to the previous page
function goBack() {
    window.history.back();
}

    // Fetch reviews using AJAX
    function loadReviews() {
        fetch('fetch-reviews.php')
            .then(response => response.text())
            .then(data => {
                document.getElementById('reviews-container').innerHTML = data;
            })
            .catch(error => console.error('Error fetching reviews:', error));
    }

    // Load reviews when the page loads
    window.onload = loadReviews;
</script>
</html>