<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auroma - Sign Up</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background: url('img/bg2.jpg') no-repeat center center/cover;
            font-family: 'Dancing Script', cursive;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
            animation: fadeIn 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .signup-container h2 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #b76e79;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
            position: relative;
        }

        .input-group label {
            display: block;
            font-weight: bold;
            color: #333;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .input-group i {
            position: absolute;
            right: 10px;
            top: 40px;
            cursor: pointer;
            color: #666;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        .btn {
            display: inline-block;
            width: 100%;
            padding: 12px;
            background: #b76e79;
            color: white;
            font-weight: bold;
            border-radius: 25px;
            text-decoration: none;
            transition: transform 0.3s ease, background 0.3s ease;
            font-size: 18px;
            cursor: pointer;
            border: none;
        }

        .btn:hover {
            transform: scale(1.05);
            background: #9a5a64;
        }

        .login-link {
            margin-top: 15px;
            font-size: 14px;
        }

        .login-link a {
            color: #b76e79;
            text-decoration: none;
            font-weight: bold;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Create Your Account</h2>
        <form id="signupForm" action="signup.php" method="POST">
            <div class="input-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <span class="error" id="emailError">Please enter a valid email.</span>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <i class="fas fa-eye" id="togglePassword"></i>
                <span class="error" id="passwordError">Password must be at least 8 characters with uppercase, lowercase, number, and special character.</span>
            </div>
            <button type="submit" class="btn">Sign Up</button>
        </form>
        
        <p class="login-link">Already have an account? <a href="login.html">Log in</a></p>
    </div>
</body>

<script>
    const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#password');
    const email = document.querySelector('#email');
    const emailError = document.querySelector('#emailError');
    const passwordError = document.querySelector('#passwordError');
    const signupForm = document.querySelector('#signupForm');

    // Show/Hide Password
    togglePassword.addEventListener('click', function () {
        if (password.type === "password") {
            password.type = "text";
            togglePassword.classList.remove('fa-eye');
            togglePassword.classList.add('fa-eye-slash');
        } else {
            password.type = "password";
            togglePassword.classList.remove('fa-eye-slash');
            togglePassword.classList.add('fa-eye');
        }
    });

    // Email Validation
    function validateEmail(email) {
        const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        return emailPattern.test(email);
    }

    email.addEventListener('input', function () {
        if (!validateEmail(email.value)) {
            emailError.style.display = "block";
        } else {
            emailError.style.display = "none";
        }
    });

    // Password Validation
    function validatePassword(password) {
        const passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
        return passwordPattern.test(password);
    }

    password.addEventListener('input', function () {
        if (!validatePassword(password.value)) {
            passwordError.style.display = "block";
        } else {
            passwordError.style.display = "none";
        }
    });

    // Form Submission Validation
    signupForm.addEventListener('submit', function (event) {
        if (!validateEmail(email.value)) {
            emailError.style.display = "block";
            event.preventDefault(); // Prevent form submission
        }
        if (!validatePassword(password.value)) {
            passwordError.style.display = "block";
            event.preventDefault(); // Prevent form submission
        }
    });
</script>

</html>
