<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wishlist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
  /* General Styles */
  body {
    font-family: 'Dancing Script', cursive;
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #6a11cb, #2575fc);
    text-align: center;
    color: white;
}

/* Header Styles */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.9);
    padding: 15px 20px;
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    color: #fffefe;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 10px;
    color: #b76e79;
}

/* Navigation Icons */
.nav-icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-icon {
    color: white;
    font-size: 20px;
    text-decoration: none;
    transition: transform 0.3s, color 0.3s;
}

.nav-icon:hover {
    transform: scale(1.2);
    color: #f7f1e3;
}

/* Back Button */
.back-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 16px;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background 0.3s, transform 0.2s;
}

.back-btn i {
    margin-right: 5px;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

/* NAV ICONS */
.icons {
    font-size: 24px;
    display: flex;
    align-items: center;
}

.icons a {
    text-decoration: none;
    color: white;
    margin: 0 12px;
    transition: transform 0.3s, color 0.3s;
}

.icons a i {
    cursor: pointer;
    transition: color 0.3s, transform 0.3s;
}

.icons a:hover i {
    color: #ffcc00;
    transform: scale(1.2);
}

/* CART ICON */
.cart-icon {
    font-size: 24px;
    transition: color 0.3s ease-in-out, transform 0.3s;
}

.cart-icon:hover {
    color: #ffcc00;
    transform: scale(1.2);
}

/* PAGE TITLE */
h2 {
    margin-top: 120px;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* WISHLIST CONTAINER */
.wishlist-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 40px;
    max-width: 1100px;
    margin: auto;
    margin-top: 120px;
}

/* WISHLIST ITEM */
.wishlist-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.wishlist-item:hover {
    transform: translateY(-8px);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.4);
}

/* WISHLIST IMAGE */
.wishlist-item img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 10px;
    border: 3px solid rgba(255, 255, 255, 0.3);
}

/* WISHLIST ITEM TEXT */
.wishlist-item h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #ffcc00;
}

.wishlist-item p {
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
}

/* REMOVE BUTTON */
.remove-btn {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    border: none;
    padding: 12px 24px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.remove-btn i {
    font-size: 16px;
}

.remove-btn:hover {
    background: linear-gradient(135deg, #ff2b2b, #d60000);
    transform: scale(1.05);
}

/* EMPTY MESSAGE */
.empty-message {
    font-size: 22px;
    font-weight: bold;
    padding: 30px;
    color: white;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .wishlist-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .logo {
        font-size: 28px;
    }

    .icons {
        font-size: 20px;
    }

    .cart-icon {
        font-size: 20px;
    }
}


    </style>
</head>
<body>

    <header class="header">
        <div class="logo">
            <i class="fas fa-spray-can"></i> Auroma
        </div>
    
        <nav class="nav-icons">
            <button class="back-btn" onclick="goBack()">
                <i class="fas fa-arrow-left"></i> Back
            </button>
    
            <a href="home.html" class="nav-icon" title="Home">
                <i class="fas fa-home"></i>
            </a>
            <a href="products.html" class="nav-icon" title="Products">
                <i class="fas fa-box-open"></i>
            </a>
            <a href="cart.html" class="nav-icon" title="Cart">
                <i class="fas fa-shopping-cart"></i>
            </a>
            <a href="wish.html" class="nav-icon" title="Wishlist">
                <i class="fas fa-heart"></i>
            </a>
            <a href="profile.html" class="nav-icon" title="Profile">
                <i class="fas fa-user"></i>
            </a>
        </nav>
    </header>


    <div class="wishlist-container" id="wishlist-container"></div>

    <script>

        // Go back to the previous page
function goBack() {
    window.history.back();
}

        function fetchWishlist() {
            fetch('fetch_wishlist.php')
                .then(response => response.json())
                .then(data => {
                    let container = document.getElementById("wishlist-container");
                    container.innerHTML = "";

                    if (data.length === 0) {
                        container.innerHTML = "<p class='empty-message'>Your wishlist is empty.</p>";
                    } else {
                        data.forEach(product => {
                            container.innerHTML += `
                                <div class="wishlist-item">
                                    <img src="${product.image}" alt="${product.name}">
                                    <h3>${product.name}</h3>
                                    <p>Price: ₹${product.price}</p>
                                    <button class="remove-btn" onclick="removeFromWishlist(${product.id})">
                                        <i class="fas fa-trash"></i> Remove
                                    </button>
                                </div>
                            `;
                        });
                    }
                })
                .catch(error => console.error("Error fetching wishlist:", error));
        }

        function removeFromWishlist(id) {
    if (!confirm("Are you sure you want to remove this item from your wishlist?")) {
        return;
    }

    fetch('remove_from_wishlist.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id: id })
    })
    .then(response => response.text()) // Get response as text first
    .then(text => {
        try {
            return JSON.parse(text); // Try parsing JSON
        } catch (error) {
            console.error("Invalid JSON response:", text);
            throw new Error("Invalid JSON received from server.");
        }
    })
    .then(data => {
        if (data.success) {
            alert("Item removed from Wishlist!");
            fetchWishlist();
        } else {
            alert("Failed to remove item: " + data.message);
        }
    })
    .catch(error => {
        console.error("Error removing wishlist item:", error);
        alert("An error occurred while removing the item.");
    });
}

// Load the wishlist when the page loads
window.onload = fetchWishlist;
</script>
</body>
</html>
