<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Watch</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/jpeg" href="/image/fav.JPG">
</head>
<body>
    <header>
        <h2>Shop Ease</h2>
        <nav class="main-nav">
            <a href="../home.html">Home</a>
            <a href="#">Type</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </nav>

        <div class="search">
            <form action="search_results.html" method="GET">
                <label>
                    <span class="search-icon">&#128269;</span> <input type="text" placeholder="Search Products" name="query">
                </label>
            </form>
        </div>

        <nav class="user-nav">
            <div class="profile-menu">
                <a href="#" class="profile-icon">
                    <span class="icon">&#128100;</span> Profile
                </a>
                <div class="dropdown">
                    <a href="../login/login.html">Sign Up</a>
                    <a href="../login/register.html">Registration</a>
                    <a href="#">About User</a>
                    <a href="#">Wishlist</a>
                </div>
            </div>
            <a href="#" class="cart-icon">
                <span class="icon">&#128722;</span> Cart
            </a>
        </nav>
    </header>

    <main class="main-content">
        <h1>Purchase Confirmation</h1>
        <p>Thank you for your purchase! Your order is being processed..</p>
        <p> This project under development....</p>
        <p>wait for some days we will start out services very soon.....</p>
        <p>Thank you......! </p>
    </main>


    <footer>
        <p>&copy; 2024 WatchStore. All rights reserved.</p>
    </footer>

    <script src="script.js"></script> </body>
</html>