<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Shop Ease</h2>
        <nav class="main-nav">
            <a href="home.html">Home</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </nav>
    </header>

    <main class="main-content">
        <h1>Search Results</h1>
        <div id="search-results"></div>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const query = urlParams.get("query").toLowerCase();
            
            const products = [
                { name: "Watch 1", price: "Rs: 3000.99", image: "images/watch1.jpg", link: "page1/products1.html" },
                { name: "Watch 2", price: "Rs: 4000.99", image: "images/F02.jpg", link: "page1/products2.html" },
                { name: "Watch 3", price: "Rs: 4000.99", image: "images/F03.jpg", link: "page1/products3.html" },
                { name: "Watch 4", price: "Rs: 4220.99", image: "images/F04.jpg", link: "page1/products4.html" },
                { name: "Watch 5", price: "Rs: 21300.99", image: "images/F05.jpg", link: "page1/products5.html" }
            ];

            const resultsContainer = document.getElementById("search-results");
            const filteredProducts = products.filter(product => product.name.toLowerCase().includes(query));

            if (filteredProducts.length === 0) {
                resultsContainer.innerHTML = "<p>No products found.</p>";
            } else {
                resultsContainer.innerHTML = filteredProducts.map(product => `
                    <div class="product-item">
                        <img src="${product.image}" alt="${product.name}">
                        <h2>${product.name}</h2>
                        <p>${product.price}</p>
                        <a href="${product.link}">View Details</a>
                    </div>
                `).join('');
            }
        });
    </script>

    <footer>
        <p>&copy; 2024 watch. All rights reserved.</p>
    </footer>
</body>
</html>
