/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: rgb(12, 7, 7);
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(155, 148, 148);
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h2 a {
    color: #fff;
    text-decoration: none;
}

main {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 0.5rem 0;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

button {
    padding: 0.75rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

p {
    text-align: center;
}

p a {
    color: #333;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
