/* Global Styles */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: rgb(164, 189, 202);
    display: flex;
    flex-direction: column; 
}

/* Header */
/* Fix header positioning */
header {
    position: fixed;
    top: 0;  /* Ensures it's stuck at the top */
    left: 0;  /* Ensures it starts from the very left */
    width: 98%; /* Full width */
    height: 50px; /* Fixed height */
    background-color: #7cb9c0;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
}

header h2 {
    margin: 0;
    font-size: 40px;
    color: black;
    font-weight: bold; 
}

/* Navigation */
nav {
    display: flex;
    gap: 30px;
    align-items: center; /* Ensure vertical alignment */
}

nav a {
    color: rgb(130, 78, 78);
    text-decoration: none;
    font-size: 25px;
    font-weight: bold; 
}

nav a:hover {
    color: rgb(25, 19, 19); /* Change text color on hover */
}

/* Dropdown Menu Styles */
.dropdown {
    display: none; /* Initially hide the dropdown */
    position: absolute;
    background-color: #333;
    min-width: 150px;
    box-shadow: 0 15px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown a {
    display: block;
    color: white;
    font-size: 23px;
    padding: 10px;
    font-weight: bold; 
}

.dropdown a:hover {
    background-color: #555; /* Change background on hover */
    border-radius: 4px;
}

/* Show dropdown on hover */
.type-menu:hover .dropdown,
.profile-menu:hover .dropdown {
    display: block; /* Show dropdown when hovering over the menu */
}

/* Search Bar */
.search {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search input[type="text"] {
    padding: 10px;
    border: none;
    width: 350px; 
    font-size: 1.1rem;
}

.search button {
    padding: 10px;
    background-color: white;
    border: none;
    color: black;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
}

.search button:hover {
    background-color: white;
}

/* Slider Container */
.slider {
    position: relative;
    max-width: 100%;
    height: 400px; 
    overflow: hidden;
    margin: 20px 0;
}

/* Slides Container */
.slides {
    display: flex;
    height: 100%;
    transition: transform 1s ease-in-out;
}

/* Slide Items */
.slide {
    min-width: 100%;
    height: 100%;
    position: relative;
}

/* Images */
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Description */
.description {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.2rem;
}

/* Main Content-------------------------------------------------------------------- */
.main-content {
    padding-top: 0px; /* Space for fixed header */
    
}

/* Navigation Buttons */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    user-select: none;
}

.prev {
    left: 10px;
}

.next {
    right: 20px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.product-list {
    display: flex; /* Use flexbox to keep items on the same line */
    gap: 40px; /* Space between items */
    padding: 0;
    margin: 20px;
    justify-content: center;
    flex-wrap: wrap; /* Allow wrapping for responsiveness */
}

.product-item {
    flex: 0 0 auto; /* Prevent breaking into a new line */
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    width: 300px; /* Width for each product */
    margin-bottom: 20px; /* Space below each product */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
}

.product-item img {
    width: 100%;
    height: 250px; /* Increased height for larger product images */
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

/* Product item title */
.product-item a {
    text-decoration: none; /* Removes underline */

}

.product-item h3{
    color: black; /* Default text color */
    transition: color 0.3s ease-in-out; /* Smooth color transition */
}

.product-item a:hover h3{
    color: rgb(177, 217, 177); /* Change text color to green on hover */
}

/*Rating Section Fix*/
.rating {
    display: flex;
    align-items: center; /* Vertical alignment fix */
    gap: 5px; /* Space between rating elements */
    margin-bottom: 10px; /* Adjust spacing */
    margin-left: 25px;
    flex-wrap: wrap; /* Wrap if space is limited */
}

.rating-box {
    background-color: #20d523; /* Green background */
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 10px; /* Increased padding for better visibility */
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.stars {
    display: flex;
    gap: 3px; /* Space between stars */
}

.reviews {
    color: #555;
    font-size: 14px;
   
}
/* Product item price */
.product-item p {
    color: #666;
    font-size: 18px;
    margin: 5px 0;
}

/* Hover effect for product items */
.product-item:hover {
    transform: scale(1.05); /* Slightly enlarges the item */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Increases shadow for emphasis */
}

/* Styling for the price section */
.price-section {
    text-align: center; /* Center-align the text */
    margin-top: 8px;
    margin-left: 25px;
    gap: 5px;
    
}

.current-price {
    font-size: 22px; /* Slightly larger for emphasis */
    color: black;  /* Darker green for better contrast */
    font-weight: bold;
}

.old-price {
    font-size: 16px;
    text-decoration: line-through;
    color: red; /* Softer grey for a subtler look */
}

.discount {
    font-size: 16px;
    color: green; /* Brighter red for better visibility */
    font-weight: bold;
}

/*   Product======================================================================= */
.container {
    display: flex;
    max-width: 1400px; /* Increased maximum width */
    margin: 50px auto;
    padding: 40px; /* Increased padding */
    background-color: #fff;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1); /* Slightly increased shadow */
}

/* Image Gallery Section */
.image-gallery {
    flex: 40%;
    margin-right: 30px; /* Increased margin for better spacing */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-image img {
    width: 100%; /* Full width */
    height: auto; /* Maintains aspect ratio */
    min-width: 600px; /* Increased minimum width */
    min-height: 500px; /* Increased minimum height */
    object-fit: cover; /* Maintains image fill */
}

/* Action Buttons below the image */
.actions {
    display: flex;
    gap: 15px; /* Increased gap */
    margin-top: 30px; /* Increased space between image and buttons */
    justify-content: center;
}

.add-to-cart, .buy-now {
    padding: 15px 35px; /* Increased button padding */
    border: none;
    cursor: pointer;
    font-size: 18px; /* Increased font size */
    border-radius: 5px;
    color: white;
    flex: 1; /* Equal space */
}

.add-to-cart {
    background-color: #f39c12;
}

.buy-now {
    background-color: #e74c3c;
}

/* Product Details Section */
.product-details {
    flex: 60%;
}

.product-details h1 {
    font-size: 28px; /* Increased heading size */
    margin-bottom: 15px; /* Increased bottom margin */
}

.ratings {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px; /* Increased margin */
}

.ratings .wishlist-btn {
    background: none;
    border: none;
    font-size: 24px; /* Increased button size */
    color: #ff4d4d;
    cursor: pointer;
}

/* Price Section */
.price-section {
    display: flex;
    align-items: center;
    margin-bottom: 15px; /* Increased margin */
}

.price-section .price {
    font-size: 32px; /* Increased font size */
    font-weight: bold;
    margin-right: 15px; /* Increased margin */
}

.price-section .original-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 15px; /* Increased margin */
}

.price-section .discount {
    color: #4CAF50;
    font-weight: bold;
}

/* Offers Section */
.offers p {
    margin: 10px 0; /* Increased margin */
    color: #ff5722;
}

/* Delivery Section */
.delivery {
    display: flex;
    align-items: center;
    margin: 30px 0; /* Increased margin */
}

.delivery input {
    padding: 12px; /* Increased padding */
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 15px; /* Increased margin */
}

.delivery button {
    padding: 12px 25px; /* Increased padding */
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Capacity Options */
.variants {
    margin: 30px 0; /* Increased margin */
}

.variants h2 {
    margin-bottom: 15px; /* Increased bottom margin */
}

.variants select {
    padding: 10px; /* Increased padding */
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Footer */
footer {
    display: flex;
    justify-content: center; /* Center footer content */
    align-items: center; /* Vertical alignment */
    background-color: #9daaf2; /* Same background color as header */
    color: black; /* Text color */
    padding: 20px; /* Padding */
    margin-top: auto; /* Pushes footer to the bottom */
    position: relative; /* Allows for absolute positioning of child elements */
    flex-direction: column; /* Stack children vertically */
}

/* Footer Links */
footer p {
    color: black; /* Text color */
    font-weight: bold; /* Font weight (corrected from font-style) */
    margin: 10px 0; /* Space between paragraphs */
    text-align: center; /* Center align text */
}

